DEBUG=1
DJANGO_SECRET_KEY=zEnrSqHi68veNd10r4dHFxYBQ6ODScW4S7BwvEA3MeTuA12Z18FI2juu5b6zni75
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=marastore
SQL_USER=marastore
SQL_PASSWORD=marastore
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
BRAINTREE_MERCHANT_ID=123456
BRAINTREE_PUBLIC_KEY=abcefg
BRAINTREE_PRIVATE_KEY=1234567890
